{
    "python.pythonPath": "/home/analytical-monk/miniconda3/envs/sci_python/bin/python",
    "python.dataScience.jupyterServerURI": "https://hostname:8080/?token=849d61a414abafab97bc4aab1f3547755ddc232c2b8cb7fe"
}